<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Position</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Lora:wght@500&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <main>
      <section class="card">
        <article class="name-type">
          <h1 id="name">Mago Oscuro</h1>
          <figure>
            <img src="dark.png" alt="type" id="type-card" />
          </figure>
        </article>
        <article class="stars">
          <figure>
            <img class="stars-star" src="star.png" alt="star" />
          </figure>
          <figure>
            <img class="stars-star" src="star.png" alt="star" />
          </figure>
          <figure>
            <img class="stars-star" src="star.png" alt="star" />
          </figure>
          <figure>
            <img class="stars-star" src="star.png" alt="star" />
          </figure>
          <figure>
            <img class="stars-star" src="star.png" alt="star" />
          </figure>
          <figure>
            <img class="stars-star" src="star.png" alt="star" />
          </figure>
          <figure>
            <img class="stars-star" src="star.png" alt="star" />
          </figure>
        </article>
        <article class="photo">
          <figure>
            <img class="photo-monster" src="mago.jpg" alt="monster" />
          </figure>
        </article>
        <article class="sn">
          <p>Yug-006</p>
        </article>
        <article class="power">
          <div class="sq-1"> </div>
          <div class="sq-2"> </div>
          <div class="sq-3"> </div>
          <div class="sq-4"> </div>
          <div class="description">
            <h3>[LANZADOR DE CONJUROS]</h3>
            <p class="desc">
              El más grande de los magos en relación con el ataque y la defensa
            </p>
          </div>
          <div class="line"></div>
          <p class="points">
            <span class="atk"> ATK/2500 </span>
            <span class="def"> DEF/2100 </span>
          </p>
        </article>
        <div class="serial">
          <span class="serial-sn"> 46986414 </span>
          <span class="serial-copy"> &copy;KAZUKI TAKAHASHI</span>
        </div>
      </section>
    </main>
  </body>
</html>
