* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html {
  font-size: 62.5%;
  font-family: 'Lora', serif;
}
.card {
  position: relative;
  top: 5rem;
  width: 40rem;
  height: 68rem;
  background: linear-gradient(
    146deg,
    rgba(208, 193, 100, 1) 0%,
    rgba(181, 140, 41, 1) 25%,
    rgba(208, 193, 100, 1) 50%,
    rgba(181, 140, 41, 1) 75%,
    rgba(208, 193, 100, 1) 100%
  );
  border: 10px solid #4e4f65;
  margin: auto;
}
.name-type {
  display: flex;
  width: 35rem;
  align-items: center;
  justify-content: space-between;
  position: relative;
  top: 2.5rem;
  box-shadow: 0 0 10px rgb(109, 114, 37);
  margin: 0 auto;
  padding: 0.2rem 1rem 0.2rem 2rem;
}
#name {
  font-size: x-large;
}
#type-card {
  width: 6rem;
  position: relative;
}
.stars {
  display: flex;
  position: relative;
  top: 3rem;
  justify-content: flex-end;
  margin-right: 2rem;
}
.stars-star {
  width: 3rem;
  margin-left: 2px;
}
.photo {
  position: relative;
  top: 3rem;
  width: 100%;
  padding: 0 auto;
}
.photo > figure {
  width: 90%;
  margin: 0 auto;
  border: 4px solid #6f6f9a;
}
.photo-monster {
  width: 100%;
  height: 100%;
  margin: 0 auto;
}
.sn {
  display: flex;
  justify-content: flex-end;
  margin-right: 2rem;
  position: relative;
  top: 3.5rem;
}
.power {
  position: relative;
  top: 4rem;
  width: 90%;
  height: 14rem;
  border: 2px solid #986725;
  margin: 0 auto;
}
.sq-1 {
  position: relative;
  background-color: #a84924;
  top: -0.5rem;
  left: -0.5rem;
  width: 1rem;
  height: 1rem;
}
.sq-2 {
  position: relative;
  background-color: #a84924;
  top: -1.6rem;
  left: 33.2rem;
  width: 1rem;
  height: 1rem;
}
.sq-3 {
  position: relative;
  background-color: #a84924;
  top: 11rem;
  left: -0.5rem;
  width: 1rem;
  height: 1rem;
}
.sq-4 {
  position: relative;
  background-color: #a84924;
  top: 10rem;
  left: 33.2rem;
  width: 1rem;
  height: 1rem;
}
.description {
  position: relative;
  bottom: 3rem;
  margin: 0 auto;
  width: 90%;
}
.description > h3 {
  font-size: large;
}
.description > p {
  font-size: medium;
  font-style: italic;
}
.line {
  border-top: 1px solid black;
  width: 95%;
  margin: 0 auto;
}
.points {
  font-size: small;
  position: relative;
  left: 17rem;
}
.atk {
  margin-right: 3rem;
}
.serial {
  display: flex;
  justify-content: space-between;
  position: relative;
  top: 5rem;
}
.serial-sn {
  margin-left: 2rem;
}
.serial-copy {
  margin-right: 2rem;
}
